{
  "name": "jamstack_dashboard",
  "version": "1.0.0",
  "description": "jamstack_dashboard",
  "main": "index.js",
  "repository": "git@github.com:badari07/jamstack_dashboard.git",
  "author": "badari07 <badari0793@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build"
  },
  "dependencies": {
    "@reach/dialog": "^0.10.3",
    "@reach/tabs": "^0.10.3",
    "@reach/visually-hidden": "^0.10.2",
    "gatsby": "^2.22.11",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-netlify-identity": "^0.2.5",
    "react-netlify-identity-widget": "^0.2.7"
  }
}
